{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "command-essay.gl.joinmc.link",
          "assigned_srv": "command-essay.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cbaa4bf4-5836-441b-af18-04b6ba2ab5cb",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2758,
          "port_start": 2757,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T03:37:26.942848Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d38c0d8-2d78-4fbd-89ae-eba3042dae06",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a96e16eb-348d-4da2-b23e-567cafcea1ac",
          "agent_name": "from-key-c2c4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
